#spring.datasource.url=jdbc:sqlserver://localhost; databaseName = hash
#spring.datasource.username=long
#spring.datasource.password=dinhlong
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_dd01fa0c2b2647c
#spring.datasource.username=b1a72c6ac47d85
#spring.datasource.password=72c9aaa3


spring.datasource.url=jdbc:mysql://hash.c01lp69jnrhj.ap-southeast-1.rds.amazonaws.com:3306/hash
spring.datasource.username=root
spring.datasource.password=dinhlong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# AWS_ACCESS_KEY_ID= AKIAWQIVHLYR6QWZX4O5
# AWS_BUCKET_NAME=shop-udemy-course
# AWS_REGION=ap-southeast-1
# AWS_SECRET_ACCESS_KEY= qa7YhKSJMRWCcIpiEjdPsNFDJwviQqDadlmcGKtE

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB




